// 全局样式文件
// 导入字体图标样式
@import "./icon.less";

body {
  background-color: #f5f7f9;
}

.page-nav-bar.van-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title,
  .van-icon {
    color: #fff;
  }
}
